table

<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>title</th>
            <th>artistid</th>
            <th>albumid</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>title</th>
            <th>artistid</th>
            <th>albumid</th>
        </tr>
    </tfoot>
</table>

<script>
 $('#example').dataTable( {
     "ajax": "album.json",
     "columns": [
         { "data": "title"},
         { "data": "artistid"},
         { "data": "albumid"},
     ]
 } );
</script>
